{
  "name": "meetie-monorepo",
  "packageManager": "yarn@4.1.1",
  "scripts": {
    "dev": "turbo dev",
    "dev:service": "turbo run dev --filter=meetie-service",
    "dev:design-system": "turbo run dev --filter=meetie-design-system",
    "storybook": "turbo run storybook --filter=meetie-design-system",
    "lint": "turbo lint",
    "lint:service": "turbo lint --filter=meetie-service",
    "lint:design-system": "turbo lint --filter=meetie-design-system",
    "format": "turbo format",
    "format:service": "turbo format --filter=meetie-service",
    "format:design-system": "turbo format --filter=meetie-design-system"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/eslint": "^8.56.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "apps/**/*.{js,jsx,ts,tsx,css,scss}": [
      "prettier --write",
      "eslint --fix"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
